<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes</title>
    <link rel="stylesheet" href="./styles/styles.css">
</head>
<body>
    <h1 class="title">Odin Recipes</h1>
    <div class="link-pages">
        <a href="./recipes/lasagna.html">Lasagna</a>
        <a href="./recipes/shrimpfajitas.html">Shrimp Fajitas</a>
        <a href="./recipes/GreekPenne.html">Greek Penne and Chicken</a>
    </div>
    
</body>
</html>